<view class="container">
	<view class="input-group">
    <text>班级名：</text>
    <input bindinput="bindInputName" placeholder="请输入" />
    <text>年级：</text>
    <input bindinput="bindInputGrade" placeholder="请输入" />
    <text>选择专业：</text>
    <picker mode="selector" range="{{majorNames}}" range-key="name" bindchange="bindPickerChange">
      <view class="picker">
        {{selectedMajorName}}
      </view>
    </picker>
  </view>
  <button bindtap="submitAdd" type="primary">新增</button>
</view>