
<view class="container">
  <view class="fixed-header">
    <input bindinput="getInputValue" class="search-input" name="inputname" placeholder="请输入搜索" />
    <button class="search-button" type="primary" bindtap="query">搜索</button>
    <button class="search-button" type="primary" bindtap="add">新增</button>
  </view>
  <scroll-view class="content" scroll-y="true" bindscrolltolower="onReachBottom">
    <block wx:for="{{messages}}" wx:key="id">
      <view class="message-item">

      <view style="display: flex;flex-direction: column;">
				<text class="message-text">课程名：{{item.name}}</text>
        <text class="message-text">教师：{{item.teacherName}}</text>
				<text class="message-text">所属系：{{item.departmentName}}</text>
				<text class="message-text">年级：{{item.grade}}</text>
				<text class="message-text">学分：{{item.credit}}</text>
      </view>

      <view style="display: flex;flex-direction: column;">
        <button style="width: 80px;" class="message-button" bindtap="editMessage" data-id="{{item.id}}" data-name="{{item.teacherName}}">编辑</button>
        <button style="width: 80px;" class="message-buttonD" bindtap="deleteMessage" data-id="{{item.id}}">删除</button>
      </view>

      </view>
    </block>
    <view wx:if="{{!hasMoreData}}" class="no-more">没有更多数据了</view>
  </scroll-view>
</view>

