<view class="container">
  <view class="input-group">
    <text>教师姓名：</text>
    <input bindinput="bindInputName" placeholder="请输入" />
    <text>工号：</text>
    <input bindinput="bindInputNumber" placeholder="请输入" />
    <text>选择系：</text>
    <picker mode="selector" range="{{departmentNames}}" range-key="name" bindchange="bindPickerChange">
      <view class="picker">
        {{selectedDepartmentName}}
      </view>
    </picker>
  </view>
  <button bindtap="submitAdd" type="primary">新增</button>
</view>